# bugubugu

./: README.md
bugu-java/: pom.xml
bugu-java/bugu-admin/: pom.xml
bugu-java/bugu-admin/src/main/java/com/easylive/admin/: EasyliveAdminRunApplication.java  InitRun.java
bugu-java/bugu-admin/src/main/java/com/easylive/admin/controller/: ABaseController.java  AccountController.java  CategoryController.java  FileController.java  IndexController.java  InteractController.java  SettingController.java  UserController.java  VideoInfoController.java
bugu-java/bugu-admin/src/main/java/com/easylive/admin/interceptor/: AppInterceptor.java  WebAppConfigurer.java
bugu-java/bugu-admin/src/main/resources/: application.yml
bugu-java/bugu-common/: pom.xml
bugu-java/bugu-common/src/main/java/com/easylive/annotation/: RecordUserMessage.java
bugu-java/bugu-common/src/main/java/com/easylive/aspect/: UserMessageOperationAspect.java
bugu-java/bugu-common/src/main/java/com/easylive/component/: EsSearchComponent.java  RedisComponent.java
bugu-java/bugu-common/src/main/java/com/easylive/controller/: AGlobalExceptionHandlerController.java
bugu-java/bugu-common/src/main/java/com/easylive/entity/config/: AppConfig.java  EsConfiguration.java
bugu-java/bugu-common/src/main/java/com/easylive/entity/constants/: Constants.java
bugu-java/bugu-common/src/main/java/com/easylive/entity/dto/: CountInfoDto.java  SysSettingDto.java  TokenUserInfoDto.java  UploadResultDto.java  UploadingFileDto.java  UserCountInfoDto.java  UserMessageCountDto.java  UserMessageExtendDto.java  VideoInfoEsDto.java  VideoPlayInfoDto.java
bugu-java/bugu-common/src/main/java/com/easylive/entity/enums/: CommentTopTypeEnum.java  DateTimePatternEnum.java  FileTypeEnum.java  MessageReadTypeEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SearchOrderTypeEnum.java  StatisticsTypeEnum.java  UserActionTypeEnum.java  UserSexEnum.java  UserStatusEnum.java  VideoFileTransferResultEnum.java  VideoFileUpdateTypeEnum.java  VideoOrderTypeEnum.java  VideoRecommendTypeEnum.java  VideoStatusEnum.java
bugu-java/bugu-common/src/main/java/com/easylive/entity/po/: CategoryInfo.java  StatisticsInfo.java  UserAction.java  UserFocus.java  UserInfo.java  UserMessage.java  UserVideoSeries.java  UserVideoSeriesVideo.java  VideoComment.java  VideoDanmu.java  VideoInfo.java  VideoInfoFile.java  VideoInfoFilePost.java  VideoInfoPost.java  VideoPlayHistory.java
bugu-java/bugu-common/src/main/java/com/easylive/entity/query/: BaseParam.java  CategoryInfoQuery.java  SimplePage.java  StatisticsInfoQuery.java  UserActionQuery.java  UserFocusQuery.java  UserInfoQuery.java  UserMessageQuery.java  UserVideoSeriesQuery.java  UserVideoSeriesVideoQuery.java  VideoCommentQuery.java  VideoDanmuQuery.java  VideoInfoFilePostQuery.java  VideoInfoFileQuery.java  VideoInfoPostQuery.java  VideoInfoQuery.java  VideoPlayHistoryQuery.java
bugu-java/bugu-common/src/main/java/com/easylive/entity/vo/: PaginationResultVO.java  ResponseVO.java  UserInfoVO.java  UserVideoSeriesDetailVO.java  VideoCommentResultVO.java  VideoDanmuVo.java  VideoInfoResultVo.java  VideoInfoVo.java  VideoPostEditInfoVo.java  VideoStatusCountInfoVO.java
bugu-java/bugu-common/src/main/java/com/easylive/exception/: BusinessException.java
bugu-java/bugu-common/src/main/java/com/easylive/mappers/: BaseMapper.java  CategoryInfoMapper.java  StatisticsInfoMapper.java  UserActionMapper.java  UserFocusMapper.java  UserInfoMapper.java  UserMessageMapper.java  UserVideoSeriesMapper.java  UserVideoSeriesVideoMapper.java  VideoCommentMapper.java  VideoDanmuMapper.java  VideoInfoFileMapper.java  VideoInfoFilePostMapper.java  VideoInfoMapper.java  VideoInfoPostMapper.java  VideoPlayHistoryMapper.java
bugu-java/bugu-common/src/main/java/com/easylive/redis/: RedisConfig.java  RedisUtils.java
bugu-java/bugu-common/src/main/java/com/easylive/service/: CategoryInfoService.java  StatisticsInfoService.java  UserActionService.java  UserFocusService.java  UserInfoService.java  UserMessageService.java  UserVideoSeriesService.java  UserVideoSeriesVideoService.java  VideoCommentService.java  VideoDanmuService.java  VideoInfoFilePostService.java  VideoInfoFileService.java  VideoInfoPostService.java  VideoInfoService.java  VideoPlayHistoryService.java
bugu-java/bugu-common/src/main/java/com/easylive/service/impl/: CategoryInfoServiceImpl.java  StatisticsInfoServiceImpl.java  UserActionServiceImpl.java  UserFocusServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java  UserVideoSeriesServiceImpl.java  UserVideoSeriesVideoServiceImpl.java  VideoCommentServiceImpl.java  VideoDanmuServiceImpl.java  VideoInfoFilePostServiceImpl.java  VideoInfoFileServiceImpl.java  VideoInfoPostServiceImpl.java  VideoInfoServiceImpl.java  VideoPlayHistoryServiceImpl.java
bugu-java/bugu-common/src/main/java/com/easylive/utils/: CopyTools.java  DateUtil.java  FFmpegUtils.java  JsonUtils.java  ProcessUtils.java  StringTools.java
bugu-java/bugu-common/src/main/resources/com/easylive/mappers/: CategoryInfoMapper.xml  UserActionMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  VideoInfoFilePostMapper.xml  VideoInfoMapper.xml  VideoPlayHistoryMapper.xml
bugu-java/bugu-web/: pom.xml
bugu-java/bugu-web/src/main/java/com/easylive/web/: EasyliveWebRunApplication.java  InitRun.java
bugu-java/bugu-web/src/main/java/com/easylive/web/annotation/: GlobalInterceptor.java
bugu-java/bugu-web/src/main/java/com/easylive/web/aspect/: GlobalOperationAspect.java
bugu-java/bugu-web/src/main/java/com/easylive/web/component/: RedisKeyExpirationListener.java
bugu-java/bugu-web/src/main/java/com/easylive/web/controller/: ABaseController.java  AccountController.java  CategoryController.java  FileController.java  SysSettingController.java  UCenterInteractController.java  UCenterVideoPostController.java  UCenterstatisticsController.java  UHomeController.java  UHomeVideoSeriesController.java  UserActionController.java  UserMessageContrller.java  (+4 more)
bugu-java/bugu-web/src/main/resources/: application.yml
(+132 files in other folders)
